{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "proposed-flux.gl.joinmc.link",
          "assigned_srv": "proposed-flux.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7b20f591-c5fa-4404-b1c0-cc7b7d0ae527",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29958,
          "port_start": 29957,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-11T21:51:06.295670Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "088e4d2a-3372-4b61-a288-0ee33c6e8046",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7677f899-cb3e-4872-9854-217af6d72382",
          "agent_name": "from-key-7fd7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
